<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2018 ForgeFlow, S.L. (https://www.forgeflow.com)
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <template
        id="report_assets_common"
        name="oca_statements report assets"
        inherit_id="web.report_assets_common"
    >
        <xpath expr="." position="inside">
            <link
                rel="stylesheet"
                href="/partner_statement/static/src/scss/layout_statement.scss"
                type="text/scss"
            />
        </xpath>
    </template>
</odoo>
